<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         img {
            width:80%;
        }
    </style>
</head>
<body>   <header> <h1>Mahalaxmi Agro Works </h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="tractor.html">Tractors</a>
<a href="combine.html">Combines</a>
<a href="other imp.html">other implements</a>
<a href="about.html">About us </a>

   </nav>
   <main>

    <h1>Tractors</h1>
    <img src="tr.jpg" alt="tr">
   </main>
   <footer>
    <a href="#">FAQ</a>
<a href="#">CONTACT</a>
<a href="#">TERMS</a>
<a href="#">POLICY</a>
<a href="#">REFUND</a>
<a href="#">&COPY;</a>
</footer>
</body>
</html>
